* Node provide us with the built in "http module "which we can use to create the server. 
  Get the access to the module bu using "require".

* Mention the host i.e localhost (127.0.0.1) to serve it locally.

* Mention the port. We are using port : 3000 for our example.

* Create a server using the createServer() method.  createServer() method takes a callback function as arguments.
This callback is executed each time a request is received.

* The two arguments of createServer() method are:
  request: which contains all the information related to client's request such as URL, custom headers, client info etc.
  response: which is used to return data back to the client.

* response.writeHead is an inbuilt method which is used to send the status code and the MIME type

* after that we are just printing the value on the console using the console.log() function

* response.end() is an inbuilt function which is used to tell the server that the request has been fulfilled.
Along with that we can also send one response using this.

* server.listen()  is an inbuilt method used to bind to the port an start listening for incoming connections.
